{
  "name": "AcademiaX",
  "short_name": "AcademiaX",
  "id": "/app/timetable",
  "start_url": "/app/timetable",
  "theme_color": "#16171b",
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Landing/SmallScreen.png",
      "sizes": "774x1442",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/Landing/BigScreen.png",
      "sizes": "3840x1906",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
